version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - npm install
      - cd lambda && npm install && cd ..
  build:
    commands:
      - npm run build  # Build frontend assets
      - npm run build:lambda  # Build Lambda function
      - aws s3 sync dist/ s3://${S3_BUCKET_NAME}  # Sync frontend assets to S3
artifacts:
  files:
    - '**/*'
  base-directory: 'lambda/dist'  # For Lambda deployment